\contentsline {lstlisting}{\numberline {7.1}Making new variables.}{86}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Convert from CSV to ROOT.}{88}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {8.1}Check NULL values.}{99}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}Inspect data.}{99}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}Feature correlation 150 GeV signal}{102}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}Feature correlation 450 GeV signal.}{103}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {8.5}Function for resampling data.}{104}{lstlisting.8.5}%
\contentsline {lstlisting}{\numberline {8.6}Splitting the data.}{106}{lstlisting.8.6}%
\contentsline {lstlisting}{\numberline {8.7}Function for scaling data.}{106}{lstlisting.8.7}%
\contentsline {lstlisting}{\numberline {8.8}Function for training models using a randomized search function.}{107}{lstlisting.8.8}%
