\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{krilangs_thesis.ist}
\@glsorder{word}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{7}{chapter*.3}\protected@file@percent }
\citation{HiggsATLAS}
\citation{HiggsCMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{9}{Introduction}{chapter.1}{}}
\citation{inverseseesaw}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for Machine Learning}{10}{section.1.1}\protected@file@percent }
\newlabel{sect:Intro-Motivation}{{1.1}{10}{Motivation for Machine Learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of Thesis}{10}{section.1.2}\protected@file@percent }
\newlabel{sect:Intro-Structure}{{1.2}{10}{Structure of Thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Notation and Conventions}{12}{section.1.2}\protected@file@percent }
\newlabel{chap:Notations}{{1.2}{12}{Notation and Conventions}{chapter*.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{13}{part.1}\protected@file@percent }
\citation{thomson2013modern}
\citation{PhysicsHypertextbook}
\citation{SM}
\citation{SM}
\newlabel{part:Theory}{{I}{14}{Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory-SM}{{2}{14}{The Standard Model of Particle Physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle and Force Contents}{14}{section.2.1}\protected@file@percent }
\newlabel{sect:Theory-Particles}{{2.1}{14}{Particle and Force Contents}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gauge Bosons}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsect:Theory-Bosons}{{2.1.1}{14}{Gauge Bosons}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model.}}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{2.1}{15}{The Standard Model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle interactions in the SM.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interactions_SM}{{2.2}{15}{Particle interactions in the SM}{figure.caption.7}{}}
\citation{GravitationalwaveDiscovery}
\@writefile{toc}{\contentsline {subsubsection}{Strong nuclear force}{16}{section*.8}\protected@file@percent }
\newlabel{subsubsect:Theory-Strong_Force}{{2.1.1}{16}{Strong nuclear force}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic force}{16}{section*.9}\protected@file@percent }
\newlabel{subsubsect:Theory-EM_Force}{{2.1.1}{16}{Electromagnetic force}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weak nuclear force}{16}{section*.10}\protected@file@percent }
\newlabel{subsubsect:Theory-Weak_Force}{{2.1.1}{16}{Weak nuclear force}{section*.10}{}}
\citation{HiggsATLAS}
\citation{HiggsCMS}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational force}{17}{section*.11}\protected@file@percent }
\newlabel{subsubsect:Theory-G_Force}{{2.1.1}{17}{Gravitational force}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Higgs Boson}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsect:Theory-Higgs}{{2.1.2}{17}{Higgs Boson}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fermions}{17}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsect:Theory-Fermions}{{2.1.3}{17}{Fermions}{subsection.2.1.3}{}}
\citation{NeutrionOscillation}
\@writefile{toc}{\contentsline {subsubsection}{Quarks}{18}{section*.12}\protected@file@percent }
\newlabel{subsubsect:Theory-Quarks}{{2.1.3}{18}{Quarks}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leptons}{18}{section*.13}\protected@file@percent }
\newlabel{subsubsect:Theory-Leptons}{{2.1.3}{18}{Leptons}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrinos}{18}{section.2.2}\protected@file@percent }
\newlabel{sect:Theory-Neutrino}{{2.2}{18}{Neutrinos}{section.2.2}{}}
\citation{superkamiokande}
\citation{SNO}
\citation{gibney2015neutrino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neutrino Oscillations}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsect:Theory-N_oscillations}{{2.2.1}{19}{Neutrino Oscillations}{subsection.2.2.1}{}}
\newlabel{eq:Flavor_states}{{2.2.1}{19}{Neutrino Oscillations}{subsection.2.2.1}{}}
\citation{KATRIN}
\citation{CPT}
\newlabel{eq:Neutrino_mass_limit}{{2.1}{20}{Neutrino Oscillations}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetries}{20}{section.2.3}\protected@file@percent }
\newlabel{sect:Theory-Symmetry}{{2.3}{20}{Symmetries}{section.2.3}{}}
\citation{mandl2010quantum}
\citation{Bellac1991QuantumAS}
\citation{mandl2010quantum}
\citation{Bellac1991QuantumAS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum Field Theory}{21}{section.2.4}\protected@file@percent }
\newlabel{sect:Theory-QFT}{{2.4}{21}{Quantum Field Theory}{section.2.4}{}}
\citation{least_action}
\citation{thomson2013modern}
\citation{thomson2013modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Lagrangian}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsect:Theory-Lagrangian}{{2.4.1}{22}{The Lagrangian}{subsection.2.4.1}{}}
\newlabel{eq:Euler-Lagrange}{{2.2}{22}{The Lagrangian}{equation.2.4.2}{}}
\newlabel{eq:L_int}{{2.3}{22}{The Lagrangian}{equation.2.4.3}{}}
\newlabel{eq:Euler-Lagrange-QFT}{{2.4}{22}{The Lagrangian}{equation.2.4.4}{}}
\newlabel{eq:L_spinor}{{2.5}{22}{The Lagrangian}{equation.2.4.5}{}}
\newlabel{eq:L_scalar}{{2.6}{22}{The Lagrangian}{equation.2.4.6}{}}
\citation{QCD}
\citation{thomson2013modern}
\citation{Yang-Mills}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Qauge Theories}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsect:Theory-Qauge}{{2.4.2}{23}{Qauge Theories}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chromodynamics (QCD)}{23}{section*.14}\protected@file@percent }
\newlabel{subsubsect:Theory-QCD}{{2.4.2}{23}{Quantum chromodynamics (QCD)}{section*.14}{}}
\newlabel{eq:L_QCD}{{2.7}{23}{Quantum chromodynamics (QCD)}{equation.2.4.7}{}}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{QED}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{EWT}
\citation{glashow1961partial}
\citation{weinberg1967model}
\citation{salam1968n}
\citation{NobelPrizeEWT}
\citation{salam1979nobel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \acrshort {qcd} vertex Feynman diagrams.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:QCD}{{2.3}{24}{\acrshort {qcd} vertex Feynman diagrams}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum electrodynamics (QED)}{24}{section*.16}\protected@file@percent }
\newlabel{subsubsect:Theory-QED}{{2.4.2}{24}{Quantum electrodynamics (QED)}{section*.16}{}}
\newlabel{eq:L_QED}{{2.8}{24}{Quantum electrodynamics (QED)}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electroweak theory (EWT)}{24}{section*.18}\protected@file@percent }
\newlabel{subsubsect:Theory-EWT}{{2.4.2}{24}{Electroweak theory (EWT)}{section*.18}{}}
\citation{thomson2013modern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \acrshort {qed} vertex Feynman diagram.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:QED}{{2.4}{25}{\acrshort {qed} vertex Feynman diagram}{figure.caption.17}{}}
\newlabel{eq:L_EWT}{{2.9}{26}{Electroweak theory (EWT)}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EWT fermion vertex Feynman diagrams.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:EWT-f}{{2.5}{26}{EWT fermion vertex Feynman diagrams}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EWT gauge boson vertx Feynman diagram.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:EWT-W}{{2.6}{26}{EWT gauge boson vertx Feynman diagram}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Higgs-bosons coupling Feynman diagrams.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:EWT-H}{{2.7}{27}{Higgs-bosons coupling Feynman diagrams}{figure.caption.21}{}}
\newlabel{eq:Dirac_fermion_masses}{{2.10}{27}{Electroweak theory (EWT)}{equation.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Higgs-fermions coupling diagram.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Yukawa}{{2.8}{27}{Higgs-fermions coupling diagram}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full EWT Lagrangian}{27}{section*.23}\protected@file@percent }
\newlabel{subsubsect:Theory-Full_L}{{2.4.2}{27}{Full EWT Lagrangian}{section*.23}{}}
\newlabel{eq:Full_EWT}{{2.11}{27}{Full EWT Lagrangian}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrinos Beyond the Standard Model}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory-Beyond_SM}{{3}{29}{Neutrinos Beyond the Standard Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neutrino Masses}{30}{section.3.1}\protected@file@percent }
\newlabel{sect:Theory-Neutrino_beyond}{{3.1}{30}{Neutrino Masses}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dirac Neutrinos}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsect:Theory-Dirac_n}{{3.1.1}{30}{Dirac Neutrinos}{subsection.3.1.1}{}}
\newlabel{eq:Dirac_spinors}{{3.1}{30}{Dirac Neutrinos}{equation.3.1.1}{}}
\newlabel{eq:Dirac_neutrino}{{3.2}{30}{Dirac Neutrinos}{equation.3.1.2}{}}
\newlabel{eq:Dirac_neutrino_mass}{{3.3}{30}{Dirac Neutrinos}{equation.3.1.3}{}}
\citation{thomson2013modern}
\citation{chang2000pseudo}
\citation{balaji2002revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Majorana Neutrinos}{31}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsect:Theory-Majorana_n}{{3.1.2}{31}{Majorana Neutrinos}{subsection.3.1.2}{}}
\newlabel{eq:LH_antin_CP}{{3.4}{31}{Majorana Neutrinos}{equation.3.1.4}{}}
\newlabel{eq:Majorana_spinors}{{3.5}{31}{Majorana Neutrinos}{equation.3.1.5}{}}
\newlabel{eq:Majorana_neutrino}{{3.6}{31}{Majorana Neutrinos}{equation.3.1.6}{}}
\newlabel{eq:MajoranaMatrix}{{3.7}{31}{Majorana Neutrinos}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pseudo-Dirac Neutrinos}{31}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsect:Theory-PseudoDiracN}{{3.1.3}{31}{Pseudo-Dirac Neutrinos}{subsection.3.1.3}{}}
\citation{mohapatra2005seesaw}
\citation{thomson2013modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Seesaw Mechanism}{32}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsect:Theory-Seesaw}{{3.1.4}{32}{The Seesaw Mechanism}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type-I seesaw mechanism}{32}{section*.24}\protected@file@percent }
\newlabel{subsubsect:Theory-Type-I seesaw}{{3.1.4}{32}{Type-I seesaw mechanism}{section*.24}{}}
\newlabel{eq:L_Dirac_Majorana}{{3.8}{32}{Type-I seesaw mechanism}{equation.3.1.8}{}}
\newlabel{eq:L_Dirac_Majorana_matrix}{{3.9}{32}{Type-I seesaw mechanism}{equation.3.1.9}{}}
\newlabel{eq:Neutrino_mass_phys}{{3.10}{32}{Type-I seesaw mechanism}{equation.3.1.10}{}}
\citation{inverseseesaw}
\citation{mymodel}
\newlabel{eq:Neutrino_masses}{{3.11}{33}{Type-I seesaw mechanism}{equation.3.1.11}{}}
\newlabel{eq:Neutrino_states}{{3.12}{33}{Type-I seesaw mechanism}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse seesaw mechanism}{33}{section*.25}\protected@file@percent }
\newlabel{subsubsect:Theory-Inverse seesaw}{{3.1.4}{33}{Inverse seesaw mechanism}{section*.25}{}}
\newlabel{eq:ISS_Lagrangian}{{3.13}{33}{Inverse seesaw mechanism}{equation.3.1.13}{}}
\newlabel{eq:Lneutrinomatrix}{{3.14}{33}{Inverse seesaw mechanism}{equation.3.1.14}{}}
\newlabel{eq:Inverse_symmetry}{{3.15}{33}{Inverse seesaw mechanism}{equation.3.1.15}{}}
\citation{inverseseesaw}
\citation{inverseseesaw}
\citation{inverseseesaw}
\citation{inverseseesaw}
\citation{inverseseesaw}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Charge Current Drell-Yan Process}{34}{section.3.2}\protected@file@percent }
\newlabel{sect:Theory-CCDY}{{3.2}{34}{The Charge Current Drell-Yan Process}{section.3.2}{}}
\newlabel{eq:Particle_Model}{{3.16}{34}{The Charge Current Drell-Yan Process}{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The charged current Drell-Yan process.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ModelProcess}{{3.1}{35}{The charged current Drell-Yan process}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proton-Proton Collisions}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory-Proton_collisions}{{4}{36}{Proton-Proton Collisions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particle Kinematics}{36}{section.4.1}\protected@file@percent }
\newlabel{sect:Theory-Part_kinematics}{{4.1}{36}{Particle Kinematics}{section.4.1}{}}
\newlabel{eq:Kinetics_Einstein}{{4.1}{36}{Particle Kinematics}{equation.4.1.1}{}}
\newlabel{eq:Kinematics}{{4.2}{36}{Particle Kinematics}{equation.4.1.2}{}}
\newlabel{eq:Lorentz_factor}{{4.1}{36}{Particle Kinematics}{equation.4.1.2}{}}
\citation{thomson2013modern}
\citation{thomson2013modern}
\newlabel{eq:Four-momenta}{{4.3}{37}{Particle Kinematics}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Colliding Particles}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsect:Theory-Part_colliding}{{4.1.1}{37}{Colliding Particles}{subsection.4.1.1}{}}
\newlabel{eq:Four-mom_equal_E}{{4.4}{37}{Colliding Particles}{equation.4.1.4}{}}
\newlabel{eq:Mandel_var_s}{{4.5}{37}{Colliding Particles}{equation.4.1.5}{}}
\newlabel{eq:Drell-Yan_fractions}{{4.6}{37}{Colliding Particles}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Products of Particle Collisions}{38}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsect:Theory-Collision_products}{{4.1.2}{38}{Products of Particle Collisions}{subsection.4.1.2}{}}
\newlabel{eq:Transvesre_p}{{4.7}{38}{Products of Particle Collisions}{equation.4.1.7}{}}
\newlabel{eq:Transverse_E}{{4.8}{38}{Products of Particle Collisions}{equation.4.1.8}{}}
\newlabel{eq:Total_mom}{{4.9}{38}{Products of Particle Collisions}{equation.4.1.9}{}}
\citation{gramstad2013searches}
\citation{gramstad2013searches}
\newlabel{eq:Rapidity}{{4.10}{39}{Products of Particle Collisions}{equation.4.1.10}{}}
\newlabel{eq:Pseudorapidity}{{4.11}{39}{Products of Particle Collisions}{equation.4.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Collider geometry.}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Planes}{{4.1}{39}{Collider geometry}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The transverse plane.}}}{39}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The longitudinal plane.}}}{39}{subfigure.1.2}\protected@file@percent }
\newlabel{eq:Angular_distance}{{4.12}{39}{Products of Particle Collisions}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proton-Proton Interactions}{40}{section.4.2}\protected@file@percent }
\newlabel{sect:Theory-P-P_interactions}{{4.2}{40}{Proton-Proton Interactions}{section.4.2}{}}
\newlabel{eq:Cross-section}{{4.13}{40}{Proton-Proton Interactions}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hard Scattering Events}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsect:Theory-Hard_scattering}{{4.2.1}{40}{Hard Scattering Events}{subsection.4.2.1}{}}
\newlabel{eq:Hard_scattering}{{4.14}{40}{Hard Scattering Events}{equation.4.2.14}{}}
\newlabel{eq:Hard_scattering_partons}{{4.15}{40}{Hard Scattering Events}{equation.4.2.15}{}}
\citation{field2002hardscattering}
\citation{field2002hardscattering}
\citation{thomson2013modern}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hard scattering.}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:HardScattering}{{4.2}{41}{Hard scattering}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parton Distribution Function}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsect:Theory-PartonDF}{{4.2.2}{41}{Parton Distribution Function}{subsection.4.2.2}{}}
\newlabel{eq:Structure_function}{{4.16}{42}{Parton Distribution Function}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hadronization}{42}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsect:Theory-Hadronization}{{4.2.3}{42}{Hadronization}{subsection.4.2.3}{}}
\citation{AboutCERN}
\citation{mcpherson2009WWW}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particle Accelerators and Collider Experiments}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory-Part_accelerators}{{5}{43}{Particle Accelerators and Collider Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CERN}{43}{section.5.1}\protected@file@percent }
\newlabel{sect:Theory-CERN}{{5.1}{43}{CERN}{section.5.1}{}}
\citation{MobsCERNLayout}
\citation{MobsCERNLayout}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The CERN complex.}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CERN_Layout}{{5.1}{44}{The CERN complex}{figure.caption.29}{}}
\citation{LHCatCERN}
\citation{AccatCERN}
\citation{DetectorsatCERN}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The LHC and Accelerator Experiments}{45}{section.5.2}\protected@file@percent }
\newlabel{sect:Theory-LHC}{{5.2}{45}{The LHC and Accelerator Experiments}{section.5.2}{}}
\citation{atlasLuminosity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Important Parameters}{46}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsect:Theory-Important_params}{{5.2.1}{46}{Important Parameters}{subsection.5.2.1}{}}
\newlabel{eq:s_accelerators}{{5.1}{46}{Important Parameters}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{46}{section*.30}\protected@file@percent }
\newlabel{subsubsect:Theory-Luminosity}{{5.2.1}{46}{Luminosity}{section*.30}{}}
\newlabel{eq:Luminosity}{{5.2}{46}{Luminosity}{equation.5.2.2}{}}
\newlabel{eq:Luminosity_comp}{{5.3}{46}{Luminosity}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rate}{47}{section*.31}\protected@file@percent }
\newlabel{subsubsect:Theory-Rate}{{5.2.1}{47}{Rate}{section*.31}{}}
\newlabel{eq:Rate}{{5.4}{47}{Rate}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of interactions}{47}{section*.32}\protected@file@percent }
\newlabel{subsubsect:Theory-No_interaction}{{5.2.1}{47}{Number of interactions}{section*.32}{}}
\newlabel{eq:No_int}{{5.5}{47}{Number of interactions}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pile-up}{47}{section*.33}\protected@file@percent }
\newlabel{subsubsect:Theory-Pileup}{{5.2.1}{47}{Pile-up}{section*.33}{}}
\citation{ATLASdetector}
\citation{ATLASdetector}
\citation{ATLAStracking}
\citation{ATLAStracking}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The ATLAS Experiment and Particle Detection}{48}{section.5.3}\protected@file@percent }
\newlabel{sect:Theory-ATLAS}{{5.3}{48}{The ATLAS Experiment and Particle Detection}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The ATLAS detector components.}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ATLASdetector}{{5.2}{48}{The ATLAS detector components}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The ATLAS detector tracking system.}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ATLAStracking}{{5.3}{49}{The ATLAS detector tracking system}{figure.caption.35}{}}
\citation{ATLAS_Muon_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inner Detector}{50}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsect:Theory-InnerDetector}{{5.3.1}{50}{Inner Detector}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calorimeters}{50}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsect:Theory-Calorimeters}{{5.3.2}{50}{Calorimeters}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Muon Spectrometer}{50}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsect:Theory-MuonSpectrometer}{{5.3.3}{50}{Muon Spectrometer}{subsection.5.3.3}{}}
\citation{scannicchio2010atlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Magnet System}{51}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsect:Theory-MagnetSystem}{{5.3.4}{51}{Magnet System}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Trigger System}{51}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsect:Theory-TriggerSystem}{{5.3.5}{51}{Trigger System}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Machine Learning}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory-Machine_learning}{{6}{52}{Machine Learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{52}{section.6.1}\protected@file@percent }
\newlabel{sect:Theory-IntroML}{{6.1}{52}{Introduction}{section.6.1}{}}
\citation{Goodfellow-et-al-2016}
\citation{hastie2009elements}
\citation{mehta2019high}
\newlabel{eq:SumLeastSquares}{{6.1}{53}{Introduction}{equation.6.1.1}{}}
\newlabel{eq:MinCostFunc}{{6.2}{53}{Introduction}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Supervised Learning}{54}{section.6.2}\protected@file@percent }
\newlabel{sect:Theory-Supervised Learning}{{6.2}{54}{Supervised Learning}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Basics of Statistical Learning}{54}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsect:Theory-Statistics}{{6.2.1}{54}{Basics of Statistical Learning}{subsection.6.2.1}{}}
\newlabel{eq:Exp_error}{{6.3}{54}{Basics of Statistical Learning}{equation.6.2.3}{}}
\newlabel{eq:Emp_error}{{6.4}{54}{Basics of Statistical Learning}{equation.6.2.4}{}}
\newlabel{eq:Gen_error}{{6.5}{54}{Basics of Statistical Learning}{equation.6.2.5}{}}
\citation{mehta2019high}
\citation{mehta2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bias-Variance Decomposition}{55}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsect:Theory-BiasVarianceDecomp}{{6.2.2}{55}{Bias-Variance Decomposition}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces In-sample and out-of-sample error as function of training set size.}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Bias-variance}{{6.1}{56}{In-sample and out-of-sample error as function of training set size}{figure.caption.36}{}}
\newlabel{eq:ExpctGenError}{{6.9}{56}{Bias-Variance Decomposition}{equation.6.2.9}{}}
\newlabel{eq:Bias}{{6.10}{56}{Bias-Variance Decomposition}{equation.6.2.10}{}}
\newlabel{eq:Variance}{{6.11}{57}{Bias-Variance Decomposition}{equation.6.2.11}{}}
\newlabel{eq:OutOfSampleError}{{6.12}{57}{Bias-Variance Decomposition}{equation.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Bias-Variance Tradeoff}{57}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsect:Theory-BiasVarianceTradeoff}{{6.2.3}{57}{Bias-Variance Tradeoff}{subsection.6.2.3}{}}
\citation{hastie2009elements}
\citation{mehta2019high}
\citation{hastie2009elements}
\citation{mehta2019high}
\newlabel{subfig:BiasVar_a}{{6.2a}{58}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@subfig:BiasVar_a}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{subfig:BiasVar_b}{{6.2b}{58}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@subfig:BiasVar_b}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bias-variance tradeoff and model complexity.}}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:BiasVar}{{6.2}{58}{Bias-variance tradeoff and model complexity}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Regularization}{59}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsect:Theory-Regularization}{{6.2.4}{59}{Regularization}{subsection.6.2.4}{}}
\newlabel{eq:L1Reg}{{6.13}{59}{Regularization}{equation.6.2.13}{}}
\newlabel{eq:L2Reg}{{6.14}{59}{Regularization}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Hyperparameters}{60}{subsection.6.2.5}\protected@file@percent }
\newlabel{subsect:Theory-Hyperparameters}{{6.2.5}{60}{Hyperparameters}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classification}{60}{section.6.3}\protected@file@percent }
\newlabel{sect:Theory-Classification}{{6.3}{60}{Classification}{section.6.3}{}}
\citation{mehta2019high}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Classification Models}{61}{section.6.4}\protected@file@percent }
\newlabel{sect:Theory-ClassModels}{{6.4}{61}{Classification Models}{section.6.4}{}}
\newlabel{eq:Perceptron}{{6.15}{61}{Classification Models}{equation.6.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Logistic Regression}{61}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsect:Theory-LogisticRegression}{{6.4.1}{61}{Logistic Regression}{subsection.6.4.1}{}}
\newlabel{eq:Sigmoid}{{6.16}{61}{Logistic Regression}{equation.6.4.16}{}}
\citation{MLP}
\citation{MLP_network}
\citation{MLP_network}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Multi-Layer Perceptron}{62}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsect:Theory-MLP}{{6.4.2}{62}{Multi-Layer Perceptron}{subsection.6.4.2}{}}
\citation{DecisionTree}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Multi-Layer Perceptron illustration.}}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:MLP}{{6.3}{63}{Multi-Layer Perceptron illustration}{figure.caption.38}{}}
\citation{PCA}
\citation{randomforest}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Decision Tree}{64}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsect:Theory-DecisionTree}{{6.4.3}{64}{Decision Tree}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Random Forest}{64}{subsection.6.4.4}\protected@file@percent }
\newlabel{subsect:Theory-RandomForest}{{6.4.4}{64}{Random Forest}{subsection.6.4.4}{}}
\citation{bagging}
\citation{AdaBoost}
\citation{GradientBoost}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}AdaBoost}{65}{subsection.6.4.5}\protected@file@percent }
\newlabel{subsect:Theory-AdaBoost}{{6.4.5}{65}{AdaBoost}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Gradient Boosting}{65}{subsection.6.4.6}\protected@file@percent }
\newlabel{subsect:Theory-GradientBoost}{{6.4.6}{65}{Gradient Boosting}{subsection.6.4.6}{}}
\citation{lightgbm}
\citation{xgboost}
\citation{MLHiggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Extreme Gradient Boosting}{66}{subsection.6.4.7}\protected@file@percent }
\newlabel{subsect:Theory-XGB}{{6.4.7}{66}{Extreme Gradient Boosting}{subsection.6.4.7}{}}
\citation{lightgbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Light Gradient Boosting Machine}{67}{subsection.6.4.8}\protected@file@percent }
\newlabel{subsect:Theory-LGBM}{{6.4.8}{67}{Light Gradient Boosting Machine}{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Multiclass Classification Models}{67}{subsection.6.4.9}\protected@file@percent }
\newlabel{subsect:Theory-MultiClassModels}{{6.4.9}{67}{Multiclass Classification Models}{subsection.6.4.9}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{One-Vs-Rest Classifier}{68}{section*.39}\protected@file@percent }
\newlabel{subsubsect:Theory-OvRModel}{{6.4.9}{68}{One-Vs-Rest Classifier}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Vs-One Classifier}{68}{section*.40}\protected@file@percent }
\newlabel{subsubsect:Theory-OvOModel}{{6.4.9}{68}{One-Vs-One Classifier}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation Metrics}{68}{section.6.5}\protected@file@percent }
\newlabel{sect:Theory-EvalMetrics}{{6.5}{68}{Evaluation Metrics}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Mutual Information}{68}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsect:Theory-MutualInfo}{{6.5.1}{68}{Mutual Information}{subsection.6.5.1}{}}
\newlabel{eq:Entropy}{{6.17}{68}{Mutual Information}{equation.6.5.17}{}}
\citation{cks}
\newlabel{eq:CondEntropy}{{6.18}{69}{Mutual Information}{equation.6.5.18}{}}
\newlabel{eq:InfoGain}{{6.19}{69}{Mutual Information}{equation.6.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Accuracy Score}{69}{subsection.6.5.2}\protected@file@percent }
\newlabel{subsect:Theory-Accuracy}{{6.5.2}{69}{Accuracy Score}{subsection.6.5.2}{}}
\newlabel{eq:AccuracyScore}{{6.20}{69}{Accuracy Score}{equation.6.5.20}{}}
\newlabel{eq:IndicatorFunc}{{6.21}{69}{Accuracy Score}{equation.6.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Cohen Kappa Score}{70}{subsection.6.5.3}\protected@file@percent }
\newlabel{subsect:Theory-CKS}{{6.5.3}{70}{Cohen Kappa Score}{subsection.6.5.3}{}}
\newlabel{eq:CohenKappa}{{6.22}{70}{Cohen Kappa Score}{equation.6.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Error Evaluation}{70}{subsection.6.5.4}\protected@file@percent }
\newlabel{subsect:Theory-ErrorEval}{{6.5.4}{70}{Error Evaluation}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Rate}{70}{section*.41}\protected@file@percent }
\newlabel{subsubsect:Theory-ErrorRate}{{6.5.4}{70}{Error Rate}{section*.41}{}}
\newlabel{eq:error}{{6.23}{70}{Error Rate}{equation.6.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log Loss}{70}{section*.42}\protected@file@percent }
\newlabel{subsubsect:Theory-LogLoss}{{6.5.4}{70}{Log Loss}{section*.42}{}}
\newlabel{eq:LogLossBin}{{6.24}{70}{Log Loss}{equation.6.5.24}{}}
\newlabel{eq:LogLossMulti}{{6.25}{70}{Log Loss}{equation.6.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{71}{section*.43}\protected@file@percent }
\newlabel{subsubsect:Theory-Variance}{{6.5.4}{71}{Variance}{section*.43}{}}
\newlabel{eq:VarianceClass}{{6.26}{71}{Variance}{equation.6.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bias}{71}{section*.44}\protected@file@percent }
\newlabel{subsubsect:Theory-Bias}{{6.5.4}{71}{Bias}{section*.44}{}}
\newlabel{eq:BiasClass}{{6.27}{71}{Bias}{equation.6.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Classification Report}{71}{subsection.6.5.5}\protected@file@percent }
\newlabel{subsect:Theory-ClassReport}{{6.5.5}{71}{Classification Report}{subsection.6.5.5}{}}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Confusion Matrix}{72}{subsection.6.5.6}\protected@file@percent }
\newlabel{subsect:Theory-ConfusionMat}{{6.5.6}{72}{Confusion Matrix}{subsection.6.5.6}{}}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Confusion matrix.}}{73}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ConfusionMatrix}{{6.4}{73}{Confusion matrix}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Precision-Recall Curve}{73}{subsection.6.5.7}\protected@file@percent }
\newlabel{subsect:Theory-PrecisionRecall}{{6.5.7}{73}{Precision-Recall Curve}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Balanced Accuracy}{73}{subsection.6.5.8}\protected@file@percent }
\newlabel{subsect:Theory-BalancedAcc}{{6.5.8}{73}{Balanced Accuracy}{subsection.6.5.8}{}}
\newlabel{eq:BalancedAcc}{{6.28}{73}{Balanced Accuracy}{equation.6.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Precision-Recall Curve.}}{74}{figure.caption.46}\protected@file@percent }
\newlabel{fig:PrecisionRecall}{{6.5}{74}{Precision-Recall Curve}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}ROC Curve}{74}{subsection.6.5.9}\protected@file@percent }
\newlabel{subsect:Theory-ROC}{{6.5.9}{74}{ROC Curve}{subsection.6.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ROC Curve.}}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ROC}{{6.6}{75}{ROC Curve}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{76}{part.2}\protected@file@percent }
\newlabel{part:Implementation}{{II}{77}{Implementation}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preparing for Machine Learning}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Method-Methods}{{7}{77}{Preparing for Machine Learning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Python Libraries}{77}{section.7.1}\protected@file@percent }
\newlabel{sect:Method-Packages}{{7.1}{77}{Python Libraries}{section.7.1}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data}{78}{section.7.2}\protected@file@percent }
\newlabel{sect:Method-Data}{{7.2}{78}{Data}{section.7.2}{}}
\citation{MadGraph}
\citation{pythia}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Data flow for producing data and \acrshort {mc}.}}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig:DataFlow}{{7.1}{79}{Data flow for producing data and \acrshort {mc}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Feature Validation}{80}{section.7.3}\protected@file@percent }
\newlabel{sect:Method-Features}{{7.3}{80}{Feature Validation}{section.7.3}{}}
\newlabel{subfig:Flavor1}{{7.2a}{82}{Subfigure 7 7.2a}{subfigure.7.2.1}{}}
\newlabel{sub@subfig:Flavor1}{{(a)}{a}{Subfigure 7 7.2a\relax }{subfigure.7.2.1}{}}
\newlabel{subfig:Charge1}{{7.2b}{82}{Subfigure 7 7.2b}{subfigure.7.2.2}{}}
\newlabel{sub@subfig:Charge1}{{(b)}{b}{Subfigure 7 7.2b\relax }{subfigure.7.2.2}{}}
\newlabel{subfig:Flavor2}{{7.2c}{82}{Subfigure 7 7.2c}{subfigure.7.2.3}{}}
\newlabel{sub@subfig:Flavor2}{{(c)}{c}{Subfigure 7 7.2c\relax }{subfigure.7.2.3}{}}
\newlabel{subfig:Charge2}{{7.2d}{82}{Subfigure 7 7.2d}{subfigure.7.2.4}{}}
\newlabel{sub@subfig:Charge2}{{(d)}{d}{Subfigure 7 7.2d\relax }{subfigure.7.2.4}{}}
\newlabel{subfig:Flavor3}{{7.2e}{82}{Subfigure 7 7.2e}{subfigure.7.2.5}{}}
\newlabel{sub@subfig:Flavor3}{{(e)}{e}{Subfigure 7 7.2e\relax }{subfigure.7.2.5}{}}
\newlabel{subfig:Charge3}{{7.2f}{82}{Subfigure 7 7.2f}{subfigure.7.2.6}{}}
\newlabel{sub@subfig:Charge3}{{(f)}{f}{Subfigure 7 7.2f\relax }{subfigure.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Flavor and Charge plots for the three leptons.}}{82}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Flavor_Charge}{{7.2}{82}{Flavor and Charge plots for the three leptons}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flavor lepton 1}}}{82}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Charge lepton 1}}}{82}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flavor lepton 2}}}{82}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Charge lepton 2}}}{82}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Flavor lepton 3}}}{82}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Charge lepton 3}}}{82}{subfigure.2.6}\protected@file@percent }
\newlabel{subfig:Eta1}{{7.3a}{83}{Subfigure 7 7.3a}{subfigure.7.3.1}{}}
\newlabel{sub@subfig:Eta1}{{(a)}{a}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{subfig:Phi1}{{7.3b}{83}{Subfigure 7 7.3b}{subfigure.7.3.2}{}}
\newlabel{sub@subfig:Phi1}{{(b)}{b}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{subfig:Eta2}{{7.3c}{83}{Subfigure 7 7.3c}{subfigure.7.3.3}{}}
\newlabel{sub@subfig:Eta2}{{(c)}{c}{Subfigure 7 7.3c\relax }{subfigure.7.3.3}{}}
\newlabel{subfig:Phi2}{{7.3d}{83}{Subfigure 7 7.3d}{subfigure.7.3.4}{}}
\newlabel{sub@subfig:Phi2}{{(d)}{d}{Subfigure 7 7.3d\relax }{subfigure.7.3.4}{}}
\newlabel{subfig:Eta3}{{7.3e}{83}{Subfigure 7 7.3e}{subfigure.7.3.5}{}}
\newlabel{sub@subfig:Eta3}{{(e)}{e}{Subfigure 7 7.3e\relax }{subfigure.7.3.5}{}}
\newlabel{subfig:Phi3}{{7.3f}{83}{Subfigure 7 7.3f}{subfigure.7.3.6}{}}
\newlabel{sub@subfig:Phi3}{{(f)}{f}{Subfigure 7 7.3f\relax }{subfigure.7.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Eta and Phi plots for the three leptons.}}{83}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Eta_Phi}{{7.3}{83}{Eta and Phi plots for the three leptons}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eta lepton 1}}}{83}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phi lepton 1}}}{83}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Eta lepton 2}}}{83}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Phi lepton 2}}}{83}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Eta lepton 3}}}{83}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Phi lepton 3}}}{83}{subfigure.3.6}\protected@file@percent }
\newlabel{subfig:Pt1}{{7.4a}{84}{Subfigure 7 7.4a}{subfigure.7.4.1}{}}
\newlabel{sub@subfig:Pt1}{{(a)}{a}{Subfigure 7 7.4a\relax }{subfigure.7.4.1}{}}
\newlabel{subfig:P2}{{7.4b}{84}{Subfigure 7 7.4b}{subfigure.7.4.2}{}}
\newlabel{sub@subfig:P2}{{(b)}{b}{Subfigure 7 7.4b\relax }{subfigure.7.4.2}{}}
\newlabel{subfig:Pt3}{{7.4c}{84}{Subfigure 7 7.4c}{subfigure.7.4.3}{}}
\newlabel{sub@subfig:Pt3}{{(c)}{c}{Subfigure 7 7.4c\relax }{subfigure.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pt plots for the three leptons.}}{84}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Pt_orig}{{7.4}{84}{Pt plots for the three leptons}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pt lepton 1}}}{84}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pt lepton 2}}}{84}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pt lepton 3}}}{84}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Phi and missing transverse momentum plots for the neutrino.}}{85}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MET_orig}{{7.5}{85}{Phi and missing transverse momentum plots for the neutrino}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phi neutrino}}}{85}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Missing transverse momentum}}}{85}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Making New Variables}{86}{section.7.4}\protected@file@percent }
\newlabel{sect:Method-MakingVariables}{{7.4}{86}{Making New Variables}{section.7.4}{}}
\newlabel{eq:Permutations}{{7.1}{86}{Making New Variables}{equation.7.4.1}{}}
\newlabel{Lst:Making_variables}{{7.1}{86}{Making new variables}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Making new variables.}{86}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Plotting New Variables}{88}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsect:Method-PlottingVariables}{{7.4.1}{88}{Plotting New Variables}{subsection.7.4.1}{}}
\newlabel{Lst:CSVtoROOT}{{7.2}{88}{Convert from CSV to ROOT}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Convert from CSV to ROOT.}{88}{lstlisting.7.2}\protected@file@percent }
\newlabel{subfig:Px1}{{7.6a}{90}{Subfigure 7 7.6a}{subfigure.7.6.1}{}}
\newlabel{sub@subfig:Px1}{{(a)}{a}{Subfigure 7 7.6a\relax }{subfigure.7.6.1}{}}
\newlabel{subfig:Px2}{{7.6b}{90}{Subfigure 7 7.6b}{subfigure.7.6.2}{}}
\newlabel{sub@subfig:Px2}{{(b)}{b}{Subfigure 7 7.6b\relax }{subfigure.7.6.2}{}}
\newlabel{subfig:Py1}{{7.6c}{90}{Subfigure 7 7.6c}{subfigure.7.6.3}{}}
\newlabel{sub@subfig:Py1}{{(c)}{c}{Subfigure 7 7.6c\relax }{subfigure.7.6.3}{}}
\newlabel{subfig:Py2}{{7.6d}{90}{Subfigure 7 7.6d}{subfigure.7.6.4}{}}
\newlabel{sub@subfig:Py2}{{(d)}{d}{Subfigure 7 7.6d\relax }{subfigure.7.6.4}{}}
\newlabel{subfig:Pz1}{{7.6e}{90}{Subfigure 7 7.6e}{subfigure.7.6.5}{}}
\newlabel{sub@subfig:Pz1}{{(e)}{e}{Subfigure 7 7.6e\relax }{subfigure.7.6.5}{}}
\newlabel{subfig:Pz2}{{7.6f}{90}{Subfigure 7 7.6f}{subfigure.7.6.6}{}}
\newlabel{sub@subfig:Pz2}{{(f)}{f}{Subfigure 7 7.6f\relax }{subfigure.7.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The momentum for lepton 1 and 2.}}{90}{figure.caption.53}\protected@file@percent }
\newlabel{fig:P_12}{{7.6}{90}{The momentum for lepton 1 and 2}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p_x$ lepton 1}}}{90}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p_x$ lepton 2}}}{90}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p_y$ lepton 1}}}{90}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_y$ lepton 2}}}{90}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_z$ lepton 1}}}{90}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_z$ lepton 2}}}{90}{subfigure.6.6}\protected@file@percent }
\newlabel{subfig:Px3}{{7.7a}{91}{Subfigure 7 7.7a}{subfigure.7.7.1}{}}
\newlabel{sub@subfig:Px3}{{(a)}{a}{Subfigure 7 7.7a\relax }{subfigure.7.7.1}{}}
\newlabel{subfig:Px4}{{7.7b}{91}{Subfigure 7 7.7b}{subfigure.7.7.2}{}}
\newlabel{sub@subfig:Px4}{{(b)}{b}{Subfigure 7 7.7b\relax }{subfigure.7.7.2}{}}
\newlabel{subfig:Py3}{{7.7c}{91}{Subfigure 7 7.7c}{subfigure.7.7.3}{}}
\newlabel{sub@subfig:Py3}{{(c)}{c}{Subfigure 7 7.7c\relax }{subfigure.7.7.3}{}}
\newlabel{subfig:Py4}{{7.7d}{91}{Subfigure 7 7.7d}{subfigure.7.7.4}{}}
\newlabel{sub@subfig:Py4}{{(d)}{d}{Subfigure 7 7.7d\relax }{subfigure.7.7.4}{}}
\newlabel{subfig:Pz3}{{7.7e}{91}{Subfigure 7 7.7e}{subfigure.7.7.5}{}}
\newlabel{sub@subfig:Pz3}{{(e)}{e}{Subfigure 7 7.7e\relax }{subfigure.7.7.5}{}}
\newlabel{subfig:Pz4}{{7.7f}{91}{Subfigure 7 7.7f}{subfigure.7.7.6}{}}
\newlabel{sub@subfig:Pz4}{{(f)}{f}{Subfigure 7 7.7f\relax }{subfigure.7.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The momentum for lepton 3 and the neutrino.}}{91}{figure.caption.54}\protected@file@percent }
\newlabel{fig:P_34}{{7.7}{91}{The momentum for lepton 3 and the neutrino}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p_x$ lepton 3}}}{91}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p_x$ lepton 4}}}{91}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p_y$ lepton 3}}}{91}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_y$ lepton 4}}}{91}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_z$ lepton 3}}}{91}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_z$ lepton 4}}}{91}{subfigure.7.6}\protected@file@percent }
\newlabel{subfig:Theta1}{{7.8a}{92}{Subfigure 7 7.8a}{subfigure.7.8.1}{}}
\newlabel{sub@subfig:Theta1}{{(a)}{a}{Subfigure 7 7.8a\relax }{subfigure.7.8.1}{}}
\newlabel{subfig:Theta2}{{7.8b}{92}{Subfigure 7 7.8b}{subfigure.7.8.2}{}}
\newlabel{sub@subfig:Theta2}{{(b)}{b}{Subfigure 7 7.8b\relax }{subfigure.7.8.2}{}}
\newlabel{subfig:Eta11}{{7.8c}{92}{Subfigure 7 7.8c}{subfigure.7.8.3}{}}
\newlabel{sub@subfig:Eta11}{{(c)}{c}{Subfigure 7 7.8c\relax }{subfigure.7.8.3}{}}
\newlabel{subfig:Eta22}{{7.8d}{92}{Subfigure 7 7.8d}{subfigure.7.8.4}{}}
\newlabel{sub@subfig:Eta22}{{(d)}{d}{Subfigure 7 7.8d\relax }{subfigure.7.8.4}{}}
\newlabel{subfig:Phi11}{{7.8e}{92}{Subfigure 7 7.8e}{subfigure.7.8.5}{}}
\newlabel{sub@subfig:Phi11}{{(e)}{e}{Subfigure 7 7.8e\relax }{subfigure.7.8.5}{}}
\newlabel{subfig:Phi22}{{7.8f}{92}{Subfigure 7 7.8f}{subfigure.7.8.6}{}}
\newlabel{sub@subfig:Phi22}{{(f)}{f}{Subfigure 7 7.8f\relax }{subfigure.7.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The angular features for lepton 1 and 2.}}{92}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Angular12_vars}{{7.8}{92}{The angular features for lepton 1 and 2}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\theta $ lepton 1}}}{92}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\theta $ lepton 2}}}{92}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta $ lepton 1}}}{92}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta $ lepton 2}}}{92}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\phi $ lepton 1}}}{92}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\phi $ lepton 2}}}{92}{subfigure.8.6}\protected@file@percent }
\newlabel{subfig:Theta3}{{7.9a}{93}{Subfigure 7 7.9a}{subfigure.7.9.1}{}}
\newlabel{sub@subfig:Theta3}{{(a)}{a}{Subfigure 7 7.9a\relax }{subfigure.7.9.1}{}}
\newlabel{subfig:Theta4}{{7.9b}{93}{Subfigure 7 7.9b}{subfigure.7.9.2}{}}
\newlabel{sub@subfig:Theta4}{{(b)}{b}{Subfigure 7 7.9b\relax }{subfigure.7.9.2}{}}
\newlabel{subfig:Eta33}{{7.9c}{93}{Subfigure 7 7.9c}{subfigure.7.9.3}{}}
\newlabel{sub@subfig:Eta33}{{(c)}{c}{Subfigure 7 7.9c\relax }{subfigure.7.9.3}{}}
\newlabel{subfig:Eta44}{{7.9d}{93}{Subfigure 7 7.9d}{subfigure.7.9.4}{}}
\newlabel{sub@subfig:Eta44}{{(d)}{d}{Subfigure 7 7.9d\relax }{subfigure.7.9.4}{}}
\newlabel{subfig:Phi33}{{7.9e}{93}{Subfigure 7 7.9e}{subfigure.7.9.5}{}}
\newlabel{sub@subfig:Phi33}{{(e)}{e}{Subfigure 7 7.9e\relax }{subfigure.7.9.5}{}}
\newlabel{subfig:Phi44}{{7.9f}{93}{Subfigure 7 7.9f}{subfigure.7.9.6}{}}
\newlabel{sub@subfig:Phi44}{{(f)}{f}{Subfigure 7 7.9f\relax }{subfigure.7.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The angular features for lepton 3 and the neutrino.}}{93}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Angular34_vars}{{7.9}{93}{The angular features for lepton 3 and the neutrino}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\theta $ lepton 3}}}{93}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\theta $ lepton 4}}}{93}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta $ lepton 3}}}{93}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta $ lepton 4}}}{93}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\phi $ lepton 3}}}{93}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\phi $ lepton 4}}}{93}{subfigure.9.6}\protected@file@percent }
\newlabel{subfig:pt1}{{7.10a}{94}{Subfigure 7 7.10a}{subfigure.7.10.1}{}}
\newlabel{sub@subfig:pt1}{{(a)}{a}{Subfigure 7 7.10a\relax }{subfigure.7.10.1}{}}
\newlabel{subfig:pt2}{{7.10b}{94}{Subfigure 7 7.10b}{subfigure.7.10.2}{}}
\newlabel{sub@subfig:pt2}{{(b)}{b}{Subfigure 7 7.10b\relax }{subfigure.7.10.2}{}}
\newlabel{subfig:pt31}{{7.10c}{94}{Subfigure 7 7.10c}{subfigure.7.10.3}{}}
\newlabel{sub@subfig:pt31}{{(c)}{c}{Subfigure 7 7.10c\relax }{subfigure.7.10.3}{}}
\newlabel{subfig:pt42}{{7.10d}{94}{Subfigure 7 7.10d}{subfigure.7.10.4}{}}
\newlabel{sub@subfig:pt42}{{(d)}{d}{Subfigure 7 7.10d\relax }{subfigure.7.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces $p_T$ for all three leptons and neutrino.}}{94}{figure.caption.57}\protected@file@percent }
\newlabel{fig:pt_all}{{7.10}{94}{$p_T$ for all three leptons and neutrino}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p_T$ lepton 1}}}{94}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p_T$ lepton 2}}}{94}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p_T$ lepton 3}}}{94}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_T$ lepton 4}}}{94}{subfigure.10.4}\protected@file@percent }
\newlabel{subfig:E1}{{7.11a}{95}{Subfigure 7 7.11a}{subfigure.7.11.1}{}}
\newlabel{sub@subfig:E1}{{(a)}{a}{Subfigure 7 7.11a\relax }{subfigure.7.11.1}{}}
\newlabel{subfig:E2}{{7.11b}{95}{Subfigure 7 7.11b}{subfigure.7.11.2}{}}
\newlabel{sub@subfig:E2}{{(b)}{b}{Subfigure 7 7.11b\relax }{subfigure.7.11.2}{}}
\newlabel{subfig:E3}{{7.11c}{95}{Subfigure 7 7.11c}{subfigure.7.11.3}{}}
\newlabel{sub@subfig:E3}{{(c)}{c}{Subfigure 7 7.11c\relax }{subfigure.7.11.3}{}}
\newlabel{subfig:E4}{{7.11d}{95}{Subfigure 7 7.11d}{subfigure.7.11.4}{}}
\newlabel{sub@subfig:E4}{{(d)}{d}{Subfigure 7 7.11d\relax }{subfigure.7.11.4}{}}
\newlabel{subfig:m3l}{{7.11e}{95}{Subfigure 7 7.11e}{subfigure.7.11.5}{}}
\newlabel{sub@subfig:m3l}{{(e)}{e}{Subfigure 7 7.11e\relax }{subfigure.7.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces $E$ for all particles and $m_{3l}$ for the three lepton system.}}{95}{figure.caption.58}\protected@file@percent }
\newlabel{fig:E_m3l}{{7.11}{95}{$E$ for all particles and $m_{3l}$ for the three lepton system}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$E$ lepton 1}}}{95}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E$ lepton 2}}}{95}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$E$ lepton 3}}}{95}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$E$ lepton 4}}}{95}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Invariant mass of three lepton system}}}{95}{subfigure.11.5}\protected@file@percent }
\newlabel{subfig:mll12}{{7.12a}{96}{Subfigure 7 7.12a}{subfigure.7.12.1}{}}
\newlabel{sub@subfig:mll12}{{(a)}{a}{Subfigure 7 7.12a\relax }{subfigure.7.12.1}{}}
\newlabel{subfig:mll13}{{7.12b}{96}{Subfigure 7 7.12b}{subfigure.7.12.2}{}}
\newlabel{sub@subfig:mll13}{{(b)}{b}{Subfigure 7 7.12b\relax }{subfigure.7.12.2}{}}
\newlabel{subfig:mll14}{{7.12c}{96}{Subfigure 7 7.12c}{subfigure.7.12.3}{}}
\newlabel{sub@subfig:mll14}{{(c)}{c}{Subfigure 7 7.12c\relax }{subfigure.7.12.3}{}}
\newlabel{subfig:mll23}{{7.12d}{96}{Subfigure 7 7.12d}{subfigure.7.12.4}{}}
\newlabel{sub@subfig:mll23}{{(d)}{d}{Subfigure 7 7.12d\relax }{subfigure.7.12.4}{}}
\newlabel{subfig:mll24}{{7.12e}{96}{Subfigure 7 7.12e}{subfigure.7.12.5}{}}
\newlabel{sub@subfig:mll24}{{(e)}{e}{Subfigure 7 7.12e\relax }{subfigure.7.12.5}{}}
\newlabel{subfig:mll34}{{7.12f}{96}{Subfigure 7 7.12f}{subfigure.7.12.6}{}}
\newlabel{sub@subfig:mll34}{{(f)}{f}{Subfigure 7 7.12f\relax }{subfigure.7.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Invariant masses between pairs of particles.}}{96}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mll_vars}{{7.12}{96}{Invariant masses between pairs of particles}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_{ll}$ lepton 1 and 2}}}{96}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_{ll}$ lepton 1 and 3}}}{96}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{ll}$ lepton 1 and neutrino}}}{96}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{ll}$ lepton 2 and 3}}}{96}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{ll}$ lepton 2 and neutrino}}}{96}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m_{ll}$ lepton 3 and neutrino}}}{96}{subfigure.12.6}\protected@file@percent }
\newlabel{subfig:dPhi12}{{7.13a}{97}{Subfigure 7 7.13a}{subfigure.7.13.1}{}}
\newlabel{sub@subfig:dPhi12}{{(a)}{a}{Subfigure 7 7.13a\relax }{subfigure.7.13.1}{}}
\newlabel{subfig:dPhi13}{{7.13b}{97}{Subfigure 7 7.13b}{subfigure.7.13.2}{}}
\newlabel{sub@subfig:dPhi13}{{(b)}{b}{Subfigure 7 7.13b\relax }{subfigure.7.13.2}{}}
\newlabel{subfig:dPhi14}{{7.13c}{97}{Subfigure 7 7.13c}{subfigure.7.13.3}{}}
\newlabel{sub@subfig:dPhi14}{{(c)}{c}{Subfigure 7 7.13c\relax }{subfigure.7.13.3}{}}
\newlabel{subfig:dPhi23}{{7.13d}{97}{Subfigure 7 7.13d}{subfigure.7.13.4}{}}
\newlabel{sub@subfig:dPhi23}{{(d)}{d}{Subfigure 7 7.13d\relax }{subfigure.7.13.4}{}}
\newlabel{subfig:dPhi24}{{7.13e}{97}{Subfigure 7 7.13e}{subfigure.7.13.5}{}}
\newlabel{sub@subfig:dPhi24}{{(e)}{e}{Subfigure 7 7.13e\relax }{subfigure.7.13.5}{}}
\newlabel{subfig:dPhi34}{{7.13f}{97}{Subfigure 7 7.13f}{subfigure.7.13.6}{}}
\newlabel{sub@subfig:dPhi34}{{(f)}{f}{Subfigure 7 7.13f\relax }{subfigure.7.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces The azimuthal angular difference features between pairs of particles.}}{97}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dPhi_vars}{{7.13}{97}{The azimuthal angular difference features between pairs of particles}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta \phi $ lepton 1 and 2}}}{97}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \phi $ lepton 1 and 3}}}{97}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta \phi $ lepton 1 and neutrino}}}{97}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Delta \phi $ lepton 2 and 3}}}{97}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\Delta \phi $ lepton 2 and neutrino}}}{97}{subfigure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\Delta \phi $ lepton 3 and neutrino}}}{97}{subfigure.13.6}\protected@file@percent }
\newlabel{subfig:dR12}{{7.14a}{98}{Subfigure 7 7.14a}{subfigure.7.14.1}{}}
\newlabel{sub@subfig:dR12}{{(a)}{a}{Subfigure 7 7.14a\relax }{subfigure.7.14.1}{}}
\newlabel{subfig:dR13}{{7.14b}{98}{Subfigure 7 7.14b}{subfigure.7.14.2}{}}
\newlabel{sub@subfig:dR13}{{(b)}{b}{Subfigure 7 7.14b\relax }{subfigure.7.14.2}{}}
\newlabel{subfig:dR14}{{7.14c}{98}{Subfigure 7 7.14c}{subfigure.7.14.3}{}}
\newlabel{sub@subfig:dR14}{{(c)}{c}{Subfigure 7 7.14c\relax }{subfigure.7.14.3}{}}
\newlabel{subfig:dR23}{{7.14d}{98}{Subfigure 7 7.14d}{subfigure.7.14.4}{}}
\newlabel{sub@subfig:dR23}{{(d)}{d}{Subfigure 7 7.14d\relax }{subfigure.7.14.4}{}}
\newlabel{subfig:dR24}{{7.14e}{98}{Subfigure 7 7.14e}{subfigure.7.14.5}{}}
\newlabel{sub@subfig:dR24}{{(e)}{e}{Subfigure 7 7.14e\relax }{subfigure.7.14.5}{}}
\newlabel{subfig:dR34}{{7.14f}{98}{Subfigure 7 7.14f}{subfigure.7.14.6}{}}
\newlabel{sub@subfig:dR34}{{(f)}{f}{Subfigure 7 7.14f\relax }{subfigure.7.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces The angular distance features between pairs of particles.}}{98}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dR_vars}{{7.14}{98}{The angular distance features between pairs of particles}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta $R lepton 1 and 2}}}{98}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta $R lepton 1 and 3}}}{98}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta $R lepton 1 and neutrino}}}{98}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Delta $R lepton 2 and 3}}}{98}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\Delta $R lepton 2 and neutrino}}}{98}{subfigure.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\Delta $R lepton 3 and neutrino}}}{98}{subfigure.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation of ML Models}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Method-DataPrep}{{8}{99}{Evaluation of ML Models}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Preprocessing of the Data}{99}{section.8.1}\protected@file@percent }
\newlabel{sect:Method-PrepData}{{8.1}{99}{Preprocessing of the Data}{section.8.1}{}}
\newlabel{Lst:NULL_check}{{8.1}{99}{Check NULL values}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Check NULL values.}{99}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Inspect Data}{99}{subsection.8.1.1}\protected@file@percent }
\newlabel{subsect:Method-Inspect Data}{{8.1.1}{99}{Inspect Data}{subsection.8.1.1}{}}
\newlabel{InspectData}{{8.2}{99}{Inspect data}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Inspect data.}{99}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlations}{101}{section*.63}\protected@file@percent }
\newlabel{subsubsect:Method-Correlations}{{8.1.1}{101}{Correlations}{section*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Target counts of the classes.}}{102}{table.caption.62}\protected@file@percent }
\newlabel{tab:Counts_original}{{8.1}{102}{Target counts of the classes}{table.caption.62}{}}
\newlabel{Feature150}{{8.3}{102}{Feature correlation 150 GeV signal}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Feature correlation 150 GeV signal}{102}{lstlisting.8.3}\protected@file@percent }
\newlabel{Feature450}{{8.4}{103}{Feature correlation 450 GeV signal}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Feature correlation 450 GeV signal.}{103}{lstlisting.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Mutual information for eta-values.}}{104}{table.caption.64}\protected@file@percent }
\newlabel{tab:MutualInfo_eta}{{8.2}{104}{Mutual information for eta-values}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Resampling}{104}{subsection.8.1.2}\protected@file@percent }
\newlabel{subsect:Method-Resampling}{{8.1.2}{104}{Resampling}{subsection.8.1.2}{}}
\newlabel{Lst:Resample}{{8.5}{104}{Function for resampling data}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Function for resampling data.}{104}{lstlisting.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Target counts after resampling.}}{105}{table.caption.65}\protected@file@percent }
\newlabel{tab:Counts_resample}{{8.3}{105}{Target counts after resampling}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Train, validation and test sets}{105}{subsection.8.1.3}\protected@file@percent }
\newlabel{subsect:Method-TrainTestSplit}{{8.1.3}{105}{Train, validation and test sets}{subsection.8.1.3}{}}
\newlabel{Lst:TrainTestSplit}{{8.6}{106}{Splitting the data}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Splitting the data.}{106}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Scaling}{106}{subsection.8.1.4}\protected@file@percent }
\newlabel{subsect:Method-Scaling}{{8.1.4}{106}{Scaling}{subsection.8.1.4}{}}
\newlabel{Lst:Scaling}{{8.7}{106}{Function for scaling data}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Function for scaling data.}{106}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Training the Classification Models}{106}{section.8.2}\protected@file@percent }
\newlabel{sect:Method-Tuning}{{8.2}{106}{Training the Classification Models}{section.8.2}{}}
\newlabel{Lst:RandomSearch}{{8.8}{107}{Function for training models using a randomized search function}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Function for training models using a randomized search function.}{107}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Choosing the Best Performing Models}{107}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsect:Method-ChooseBestModel}{{8.2.1}{107}{Choosing the Best Performing Models}{subsection.8.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Evaluation with 150 Gev signal validation set.}}{108}{table.caption.66}\protected@file@percent }
\newlabel{tab:Validation_150}{{8.4}{108}{Evaluation with 150 Gev signal validation set}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Evaluation with 450 Gev signal validation set.}}{108}{table.caption.67}\protected@file@percent }
\newlabel{tab:Validation_450}{{8.5}{108}{Evaluation with 450 Gev signal validation set}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Validation set confusion matrix for the \acrshort {lgbm} model trained on the 150 GeV signal.}}{110}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ConfVal_LGBM150}{{8.1}{110}{Validation set confusion matrix for the \acrshort {lgbm} model trained on the 150 GeV signal}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Validation set confusion matrix for the \acrshort {lgbm} model trained on the 450 GeV signal.}}{111}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ConfVal_LGBM450}{{8.2}{111}{Validation set confusion matrix for the \acrshort {lgbm} model trained on the 450 GeV signal}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Classification with Test Set}{112}{section.8.3}\protected@file@percent }
\newlabel{sect:Method-BestModelEval}{{8.3}{112}{Classification with Test Set}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Evaluation of the Best Models}{112}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsect:Method-TestResult}{{8.3.1}{112}{Evaluation of the Best Models}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{150 GeV signal}{112}{section*.70}\protected@file@percent }
\newlabel{subsect:Result-Test150}{{8.3.1}{112}{150 GeV signal}{section*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Classification report of the \acrshort {lgbm} model trained on the 150 GeV signal.}}{113}{table.caption.71}\protected@file@percent }
\newlabel{tab:ClassReport_150}{{8.6}{113}{Classification report of the \acrshort {lgbm} model trained on the 150 GeV signal}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Evaluation with 150 Gev signal test set.}}{113}{table.caption.72}\protected@file@percent }
\newlabel{tab:Test_150}{{8.7}{113}{Evaluation with 150 Gev signal test set}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Test set confusion matrix for the \acrshort {lgbm} model trained on the 150 GeV signal.}}{114}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ConfTest_150}{{8.3}{114}{Test set confusion matrix for the \acrshort {lgbm} model trained on the 150 GeV signal}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{450 GeV signal}{114}{section*.75}\protected@file@percent }
\newlabel{subsect:Result-Test450}{{8.3.1}{114}{450 GeV signal}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Test set most important features of the \acrshort {lgbm} model trained on the 150 GeV signal.}}{115}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ImpTop_150}{{8.4}{115}{Test set most important features of the \acrshort {lgbm} model trained on the 150 GeV signal}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Classification report of the \acrshort {lgbm} model trained on the 450 GeV signal.}}{116}{table.caption.76}\protected@file@percent }
\newlabel{tab:ClassReport_450}{{8.8}{116}{Classification report of the \acrshort {lgbm} model trained on the 450 GeV signal}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Evaluation with 450 Gev signal test set.}}{116}{table.caption.77}\protected@file@percent }
\newlabel{tab:Test_450}{{8.9}{116}{Evaluation with 450 Gev signal test set}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Test set confusion matrix for the \acrshort {lgbm} model trained on the 150 GeV signal.}}{117}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ConfTest_450}{{8.5}{117}{Test set confusion matrix for the \acrshort {lgbm} model trained on the 150 GeV signal}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Test set most important features of the \acrshort {lgbm} model trained on the 450 GeV signal.}}{118}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ImpTop_450}{{8.6}{118}{Test set most important features of the \acrshort {lgbm} model trained on the 450 GeV signal}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results}{119}{part.3}\protected@file@percent }
\newlabel{part:Results}{{III}{120}{Results}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classification Results}{120}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Result-ClassResult}{{9}{120}{Classification Results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ntuple Classification}{120}{section.9.1}\protected@file@percent }
\newlabel{sect:Result-BkgClass}{{9.1}{120}{Ntuple Classification}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Target counts of predicted signal Ntuples with the 150 GeV trained model.}}{121}{table.caption.80}\protected@file@percent }
\newlabel{tab:Counts_150signal_Ntuples}{{9.1}{121}{Target counts of predicted signal Ntuples with the 150 GeV trained model}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Target counts of predicted signal Ntuples with the 450 GeV trained model.}}{121}{table.caption.81}\protected@file@percent }
\newlabel{tab:Counts_450signal_Ntuples}{{9.2}{121}{Target counts of predicted signal Ntuples with the 450 GeV trained model}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Target counts of backgrounds for 150 GeV trained classifier.}}{122}{table.caption.82}\protected@file@percent }
\newlabel{tab:Counts_150_Ntuples}{{9.3}{122}{Target counts of backgrounds for 150 GeV trained classifier}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Target counts of backgrounds for 450 GeV trained classifier.}}{122}{table.caption.83}\protected@file@percent }
\newlabel{tab:Counts_450_Ntuples}{{9.4}{122}{Target counts of backgrounds for 450 GeV trained classifier}{table.caption.83}{}}
\citation{inverseseesaw}
\citation{inverseseesaw}
\citation{inverseseesaw}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Signal Region Distributions}{123}{section.9.2}\protected@file@percent }
\newlabel{sect:Result-SRDist}{{9.2}{123}{Signal Region Distributions}{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Signal region cuts for Ntuples.}}{123}{table.caption.84}\protected@file@percent }
\newlabel{tab:Cuts_class}{{9.5}{123}{Signal region cuts for Ntuples}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Benchmark analysis cuts.}}{123}{table.caption.85}\protected@file@percent }
\newlabel{tab:Cuts_Benchmark}{{9.6}{123}{Benchmark analysis cuts}{table.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Distribution Analysis of Classified Ntuples*}{124}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Result-VarDist}{{10}{124}{Distribution Analysis of Classified Ntuples*}{chapter.10}{}}
\newlabel{subfig:m3l_DF_123_150}{{10.1a}{126}{Subfigure 10 10.1a}{subfigure.10.1.1}{}}
\newlabel{sub@subfig:m3l_DF_123_150}{{(a)}{a}{Subfigure 10 10.1a\relax }{subfigure.10.1.1}{}}
\newlabel{subfig:m3l_DF_123_450}{{10.1b}{126}{Subfigure 10 10.1b}{subfigure.10.1.2}{}}
\newlabel{sub@subfig:m3l_DF_123_450}{{(b)}{b}{Subfigure 10 10.1b\relax }{subfigure.10.1.2}{}}
\newlabel{subfig:m3l_DF_132_150}{{10.1c}{126}{Subfigure 10 10.1c}{subfigure.10.1.3}{}}
\newlabel{sub@subfig:m3l_DF_132_150}{{(c)}{c}{Subfigure 10 10.1c\relax }{subfigure.10.1.3}{}}
\newlabel{subfig:m3l_DF_132_450}{{10.1d}{126}{Subfigure 10 10.1d}{subfigure.10.1.4}{}}
\newlabel{sub@subfig:m3l_DF_132_450}{{(d)}{d}{Subfigure 10 10.1d\relax }{subfigure.10.1.4}{}}
\newlabel{subfig:m3l_DF_213_150}{{10.1e}{126}{Subfigure 10 10.1e}{subfigure.10.1.5}{}}
\newlabel{sub@subfig:m3l_DF_213_150}{{(e)}{e}{Subfigure 10 10.1e\relax }{subfigure.10.1.5}{}}
\newlabel{subfig:m3l_DF_213_450}{{10.1f}{126}{Subfigure 10 10.1f}{subfigure.10.1.6}{}}
\newlabel{sub@subfig:m3l_DF_213_450}{{(f)}{f}{Subfigure 10 10.1f\relax }{subfigure.10.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Invariant mass of the three lepton system with DF cuts.}}{126}{figure.caption.86}\protected@file@percent }
\newlabel{fig:m3l_DF}{{10.1}{126}{Invariant mass of the three lepton system with DF cuts}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {150 GeV signal: \acrshort {df},\acrshort {os},123}}}{126}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {450 GeV signal: \acrshort {df},\acrshort {os},123}}}{126}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {150 GeV signal: \acrshort {df},\acrshort {os},132}}}{126}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {450 GeV signal: \acrshort {df},\acrshort {os},132}}}{126}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {150 GeV signal: \acrshort {df},\acrshort {os},213}}}{126}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {450 GeV signal: \acrshort {df},\acrshort {os},213}}}{126}{subfigure.1.6}\protected@file@percent }
\newlabel{subfig:m3l_SF_123_150}{{10.2a}{127}{Subfigure 10 10.2a}{subfigure.10.2.1}{}}
\newlabel{sub@subfig:m3l_SF_123_150}{{(a)}{a}{Subfigure 10 10.2a\relax }{subfigure.10.2.1}{}}
\newlabel{subfig:m3l_SF_123_450}{{10.2b}{127}{Subfigure 10 10.2b}{subfigure.10.2.2}{}}
\newlabel{sub@subfig:m3l_SF_123_450}{{(b)}{b}{Subfigure 10 10.2b\relax }{subfigure.10.2.2}{}}
\newlabel{subfig:m3l_SF_132_150}{{10.2c}{127}{Subfigure 10 10.2c}{subfigure.10.2.3}{}}
\newlabel{sub@subfig:m3l_SF_132_150}{{(c)}{c}{Subfigure 10 10.2c\relax }{subfigure.10.2.3}{}}
\newlabel{subfig:m3l_SF_132_450}{{10.2d}{127}{Subfigure 10 10.2d}{subfigure.10.2.4}{}}
\newlabel{sub@subfig:m3l_SF_132_450}{{(d)}{d}{Subfigure 10 10.2d\relax }{subfigure.10.2.4}{}}
\newlabel{subfig:m3l_SF_213_150}{{10.2e}{127}{Subfigure 10 10.2e}{subfigure.10.2.5}{}}
\newlabel{sub@subfig:m3l_SF_213_150}{{(e)}{e}{Subfigure 10 10.2e\relax }{subfigure.10.2.5}{}}
\newlabel{subfig:m3l_SF_213_450}{{10.2f}{127}{Subfigure 10 10.2f}{subfigure.10.2.6}{}}
\newlabel{sub@subfig:m3l_SF_213_450}{{(f)}{f}{Subfigure 10 10.2f\relax }{subfigure.10.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Invariant mass of the three lepton system with SF cuts.}}{127}{figure.caption.87}\protected@file@percent }
\newlabel{fig:m3l_SF}{{10.2}{127}{Invariant mass of the three lepton system with SF cuts}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {150 GeV signal: \acrshort {sf},\acrshort {os},123}}}{127}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {450 GeV signal: \acrshort {sf},\acrshort {os},123}}}{127}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {150 GeV signal: \acrshort {sf},\acrshort {os},132}}}{127}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {450 GeV signal: \acrshort {sf},\acrshort {os},132}}}{127}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {150 GeV signal: \acrshort {sf},\acrshort {os},213}}}{127}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {450 GeV signal: \acrshort {sf},\acrshort {os},213}}}{127}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Invariant mass of the three lepton system with benchmark cuts.}}{128}{figure.caption.88}\protected@file@percent }
\newlabel{fig:m3l_Bench}{{10.3}{128}{Invariant mass of the three lepton system with benchmark cuts}{figure.caption.88}{}}
\newlabel{subfig:met_DF_123_150}{{10.4a}{129}{Subfigure 10 10.4a}{subfigure.10.4.1}{}}
\newlabel{sub@subfig:met_DF_123_150}{{(a)}{a}{Subfigure 10 10.4a\relax }{subfigure.10.4.1}{}}
\newlabel{subfig:met_DF_123_450}{{10.4b}{129}{Subfigure 10 10.4b}{subfigure.10.4.2}{}}
\newlabel{sub@subfig:met_DF_123_450}{{(b)}{b}{Subfigure 10 10.4b\relax }{subfigure.10.4.2}{}}
\newlabel{subfig:met_DF_132_150}{{10.4c}{129}{Subfigure 10 10.4c}{subfigure.10.4.3}{}}
\newlabel{sub@subfig:met_DF_132_150}{{(c)}{c}{Subfigure 10 10.4c\relax }{subfigure.10.4.3}{}}
\newlabel{subfig:met_DF_132_450}{{10.4d}{129}{Subfigure 10 10.4d}{subfigure.10.4.4}{}}
\newlabel{sub@subfig:met_DF_132_450}{{(d)}{d}{Subfigure 10 10.4d\relax }{subfigure.10.4.4}{}}
\newlabel{subfig:met_DF_213_150}{{10.4e}{129}{Subfigure 10 10.4e}{subfigure.10.4.5}{}}
\newlabel{sub@subfig:met_DF_213_150}{{(e)}{e}{Subfigure 10 10.4e\relax }{subfigure.10.4.5}{}}
\newlabel{subfig:met_DF_213_450}{{10.4f}{129}{Subfigure 10 10.4f}{subfigure.10.4.6}{}}
\newlabel{sub@subfig:met_DF_213_450}{{(f)}{f}{Subfigure 10 10.4f\relax }{subfigure.10.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces \acrshort {met} with DF cuts.}}{129}{figure.caption.89}\protected@file@percent }
\newlabel{fig:met_150}{{10.4}{129}{\acrshort {met} with DF cuts}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {150 GeV signal: \acrshort {df},\acrshort {os},123}}}{129}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {450 GeV signal: \acrshort {df},\acrshort {os},123}}}{129}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {150 GeV signal: \acrshort {df},\acrshort {os},132}}}{129}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {450 GeV signal: \acrshort {df},\acrshort {os},132}}}{129}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {150 GeV signal: \acrshort {df},\acrshort {os},213}}}{129}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {450 GeV signal: \acrshort {df},\acrshort {os},213}}}{129}{subfigure.4.6}\protected@file@percent }
\newlabel{subfig:met_SF_123_150}{{10.5a}{130}{Subfigure 10 10.5a}{subfigure.10.5.1}{}}
\newlabel{sub@subfig:met_SF_123_150}{{(a)}{a}{Subfigure 10 10.5a\relax }{subfigure.10.5.1}{}}
\newlabel{subfig:met_SF_123_450}{{10.5b}{130}{Subfigure 10 10.5b}{subfigure.10.5.2}{}}
\newlabel{sub@subfig:met_SF_123_450}{{(b)}{b}{Subfigure 10 10.5b\relax }{subfigure.10.5.2}{}}
\newlabel{subfig:met_SF_132_150}{{10.5c}{130}{Subfigure 10 10.5c}{subfigure.10.5.3}{}}
\newlabel{sub@subfig:met_SF_132_150}{{(c)}{c}{Subfigure 10 10.5c\relax }{subfigure.10.5.3}{}}
\newlabel{subfig:met_SF_132_450}{{10.5d}{130}{Subfigure 10 10.5d}{subfigure.10.5.4}{}}
\newlabel{sub@subfig:met_SF_132_450}{{(d)}{d}{Subfigure 10 10.5d\relax }{subfigure.10.5.4}{}}
\newlabel{subfig:met_SF_213_150}{{10.5e}{130}{Subfigure 10 10.5e}{subfigure.10.5.5}{}}
\newlabel{sub@subfig:met_SF_213_150}{{(e)}{e}{Subfigure 10 10.5e\relax }{subfigure.10.5.5}{}}
\newlabel{subfig:met_SF_213_450}{{10.5f}{130}{Subfigure 10 10.5f}{subfigure.10.5.6}{}}
\newlabel{sub@subfig:met_SF_213_450}{{(f)}{f}{Subfigure 10 10.5f\relax }{subfigure.10.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces \acrshort {met} with SF cuts.}}{130}{figure.caption.90}\protected@file@percent }
\newlabel{fig:met}{{10.5}{130}{\acrshort {met} with SF cuts}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {150 GeV signal: \acrshort {sf},\acrshort {os},123}}}{130}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {450 GeV signal: \acrshort {sf},\acrshort {os},123}}}{130}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {150 GeV signal: \acrshort {sf},\acrshort {os},132}}}{130}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {450 GeV signal: \acrshort {sf},\acrshort {os},132}}}{130}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {150 GeV signal: \acrshort {sf},\acrshort {os},213}}}{130}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {450 GeV signal: \acrshort {sf},\acrshort {os},213}}}{130}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces \acrfull {met} with benchmark cuts.}}{131}{figure.caption.91}\protected@file@percent }
\newlabel{fig:met_Bench}{{10.6}{131}{\acrfull {met} with benchmark cuts}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Discussion, Conclusion and Future Prospects}{132}{part.4}\protected@file@percent }
\newlabel{part:Conclusion}{{IV}{133}{Discussion, Conclusion and Future Prospects}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion}{133}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{11}{133}{Discussion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Performance of the Classification Models}{133}{section.11.1}\protected@file@percent }
\newlabel{sect:Discussion-PerformanceEval}{{11.1}{133}{Performance of the Classification Models}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Comparing Ntuple Distributions}{134}{section.11.2}\protected@file@percent }
\newlabel{sect:Discussion-CompNtuples}{{11.2}{134}{Comparing Ntuple Distributions}{section.11.2}{}}
\citation{inverseseesaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion and Future Work}{136}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{12}{136}{Conclusion and Future Work}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Conclusion}{136}{section.12.1}\protected@file@percent }
\newlabel{sect:Conclusion-Conclusion}{{12.1}{136}{Conclusion}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Future Work}{137}{section.12.2}\protected@file@percent }
\newlabel{sect:Conclusion-Future}{{12.2}{137}{Future Work}{section.12.2}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{138}{part.5}\protected@file@percent }
\newlabel{part:Appendix}{{V}{139}{Appendices}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bias-Variance Decomposition}{139}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:BiasVarianceDecomp}{{A}{139}{Bias-Variance Decomposition}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}450 GeV Signal Data Summary}{140}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Signal450_Summary}{{B}{140}{450 GeV Signal Data Summary}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Correlations}{142}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Correlations}{{C}{142}{Correlations}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Test Set Evaluation Plots}{144}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:TestSetPlots}{{D}{144}{Test Set Evaluation Plots}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\underline  {150 GeV Signal Plots}}{144}{section.D.1}\protected@file@percent }
\newlabel{appendix_sect:150_Plots}{{D.1}{144}{\underline {150 GeV Signal Plots}}{section.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Test set \acrshort {roc} plot for the \acrshort {lgbm} model trained on the 150 GeV signal.}}{144}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ROCTest_150}{{D.1}{144}{Test set \acrshort {roc} plot for the \acrshort {lgbm} model trained on the 150 GeV signal}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Test set precision-recall plot for the \acrshort {lgbm} model trained on the 150 GeV signal.}}{145}{figure.caption.93}\protected@file@percent }
\newlabel{fig:PrecisionRecallTest_150}{{D.2}{145}{Test set precision-recall plot for the \acrshort {lgbm} model trained on the 150 GeV signal}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}\underline  {450 GeV Signal Plots}}{145}{section.D.2}\protected@file@percent }
\newlabel{appendix_sect:450_Plots}{{D.2}{145}{\underline {450 GeV Signal Plots}}{section.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Test set \acrshort {roc} plot for the \acrshort {lgbm} model trained on the 450 GeV signal.}}{146}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ROCTest_450}{{D.3}{146}{Test set \acrshort {roc} plot for the \acrshort {lgbm} model trained on the 450 GeV signal}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Test set precision-recall plot for the \acrshort {lgbm} model trained on the 450 GeV signal.}}{147}{figure.caption.95}\protected@file@percent }
\newlabel{fig:PrecisionRecallTest_450}{{D.4}{147}{Test set precision-recall plot for the \acrshort {lgbm} model trained on the 450 GeV signal}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{148}{section*.96}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{150}{appendix*.97}\protected@file@percent }
\bibcite{HiggsATLAS}{{1}{2012}{{Aad et~al.}}{{Aad, Abajyan, Abbott, Abdallah, Khalek, Abdelalim, Aben, Abi, Abolins, AbouZeid, et~al.}}}
\bibcite{HiggsCMS}{{2}{2012}{{Chatrchyan et~al.}}{{Chatrchyan, Khachatryan, Sirunyan, Tumasyan, Adam, Aguilo, Bergauer, Dragicevic, Er{\"o}, Fabjan, et~al.}}}
\bibcite{inverseseesaw}{{3}{2019}{{Pascoli et~al.}}{{Pascoli, Ruiz, and Weiland}}}
\bibcite{thomson2013modern}{{4}{2013}{{Thomson}}{{}}}
\bibcite{PhysicsHypertextbook}{{5}{1998-2020}{{Elert}}{{}}}
\bibcite{SM}{{6}{2017}{{SM}}{{}}}
\bibcite{GravitationalwaveDiscovery}{{7}{2016}{{Abbott et~al.}}{{Abbott, Abbott, Abbott, Abernathy, Acernese, Ackley, Adams, Adams, Addesso, Adhikari, et~al.}}}
\bibcite{NeutrionOscillation}{{8}{1998}{{Fukuda et~al.}}{{Fukuda, Hayakawa, Ichihara, Inoue, Ishihara, Ishino, Itow, Kajita, Kameda, Kasuga, et~al.}}}
\bibcite{superkamiokande}{{9}{2008}{{Walter and collaboration}}{{}}}
\bibcite{SNO}{{10}{2016}{{Bellerive et~al.}}{{Bellerive, Klein, McDonald, Noble, Poon, Collaboration, et~al.}}}
\bibcite{gibney2015neutrino}{{11}{2015}{{Gibney and Castelvecchi}}{{}}}
\bibcite{KATRIN}{{12}{2019}{{Aker et~al.}}{{Aker, Altenm{\"u}ller, Arenz, Babutzka, Barrett, Bauer, Beck, Beglarian, Behrens, Bergmann, et~al.}}}
\bibcite{CPT}{{13}{1998}{{Kostelecky}}{{}}}
\bibcite{mandl2010quantum}{{14}{2010}{{Mandl and Shaw}}{{}}}
\bibcite{Bellac1991QuantumAS}{{15}{1991}{{Bellac}}{{}}}
\bibcite{least_action}{{16}{2005}{{Feynman}}{{}}}
\bibcite{QCD}{{17}{2006}{{Ecker}}{{}}}
\bibcite{Yang-Mills}{{18}{1954}{{Yang and Mills}}{{}}}
\bibcite{QED}{{19}{2006}{{Feynman}}{{}}}
\bibcite{EWT}{{20}{2000}{{Altarelli}}{{}}}
\bibcite{glashow1961partial}{{21}{1961}{{Glashow}}{{}}}
\bibcite{weinberg1967model}{{22}{1967}{{Weinberg}}{{}}}
\bibcite{salam1968n}{{23}{1968}{{Salam}}{{}}}
\bibcite{NobelPrizeEWT}{{24}{1979}{{Nob}}{{}}}
\bibcite{salam1979nobel}{{25}{1979}{{Salam and Weinberg}}{{}}}
\bibcite{chang2000pseudo}{{26}{2000}{{Chang and Kong}}{{}}}
\bibcite{balaji2002revisiting}{{27}{2002}{{Balaji et~al.}}{{Balaji, Kalliom{\"a}ki, and Maalampi}}}
\bibcite{mohapatra2005seesaw}{{28}{2005}{{Mohapatra}}{{}}}
\bibcite{mymodel}{{29}{2016}{{Das et~al.}}{{Das, Nagata, and Okada}}}
\bibcite{gramstad2013searches}{{30}{2013}{{Gramstad}}{{}}}
\bibcite{field2002hardscattering}{{31}{2002}{{Field}}{{}}}
\bibcite{AboutCERN}{{32}{(10.12.20}{{Abo}}{{)}}}
\bibcite{mcpherson2009WWW}{{33}{2009}{{McPherson}}{{}}}
\bibcite{MobsCERNLayout}{{34}{2019}{{Mobs}}{{}}}
\bibcite{LHCatCERN}{{35}{(11.12.20}{{LHC}}{{)}}}
\bibcite{AccatCERN}{{36}{(11.12.20}{{Acc}}{{)}}}
\bibcite{DetectorsatCERN}{{37}{(11.12.20}{{Det}}{{)}}}
\bibcite{atlasLuminosity}{{38}{1999}{{Airapetian et~al.}}{{Airapetian, Dodonov, Micu, Axen, Vinogradov, Akerman, Szeless, Chochula, Geich-Gimbel, Schacht, et~al.}}}
\bibcite{ATLASdetector}{{39}{(01.01.21}{{CERN}}{{)}}}
\bibcite{ATLAStracking}{{40}{(01.01.21}{{ATL}}{{)}}}
\bibcite{ATLAS_Muon_spec}{{41}{1994}{{CERN}}{{}}}
\bibcite{scannicchio2010atlas}{{42}{2010}{{Scannicchio}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{43}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{hastie2009elements}{{44}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{mehta2019high}{{45}{2019}{{Mehta et~al.}}{{Mehta, Bukov, Wang, Day, Richardson, Fisher, and Schwab}}}
\bibcite{MLP}{{46}{1990}{{Ruck et~al.}}{{Ruck, Rogers, and Kabrisky}}}
\bibcite{MLP_network}{{47}{2017}{{Vieira et~al.}}{{Vieira, Pinaya, and Mechelli}}}
\bibcite{adam}{{48}{2014}{{Kingma and Ba}}{{}}}
\bibcite{DecisionTree}{{49}{1991}{{Safavian and Landgrebe}}{{}}}
\bibcite{PCA}{{50}{1987}{{Wold et~al.}}{{Wold, Esbensen, and Geladi}}}
\bibcite{randomforest}{{51}{2001}{{Breiman}}{{}}}
\bibcite{bagging}{{52}{1996}{{Quinlan et~al.}}{{}}}
\bibcite{AdaBoost}{{53}{2001}{{R{\"a}tsch et~al.}}{{R{\"a}tsch, Onoda, and M{\"u}ller}}}
\bibcite{GradientBoost}{{54}{2002}{{Friedman}}{{}}}
\bibcite{lightgbm}{{55}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{xgboost}{{56}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{MLHiggs}{{57}{2014}{{Phoboo}}{{}}}
\bibcite{scikit-learn}{{58}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{cks}{{59}{2012}{{McHugh}}{{}}}
\bibcite{MadGraph}{{60}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro}}}
\bibcite{pythia}{{61}{2006}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Mrenna, and Skands}}}
\gdef \@abspage@last{162}
